{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-exploration/architecture-feature-avancement": [
        "libs/pilotage/architecture-feature-avancement/src/index.ts"
      ],
      "@nx-exploration/avancement-feature-synthese": [
        "libs/pilotage/avancement-feature-synthese/src/index.ts"
      ],
      "@nx-exploration/avancement-ui-timeline-objectifs": [
        "libs/pilotage/avancement-ui-timeline-objectifs/src/index.ts"
      ],
      "@nx-exploration/data-suivi-avancement": [
        "libs/pilotage/data-suivi-avancement/src/index.ts"
      ],
      "@nx-exploration/exploration-data": [
        "libs/exploration-data/src/index.ts"
      ],
      "@nx-exploration/feature-architecture-avancement": [
        "libs/architecture/feature-architecture-avancement/src/index.ts"
      ],
      "@nx-exploration/feature-avancement": [
        "libs/pilotage/feature-avancement/src/index.ts"
      ],
      "@nx-exploration/layout-ui-main-bar": [
        "libs-base/layout-ui-main-bar/src/index.ts"
      ],
      "@nx-exploration/layout-ui-main-menu": [
        "libs-base/layout-ui-main-menu/src/index.ts"
      ],
      "@nx-exploration/signal-feature-avancement": [
        "libs/pilotage/signal-feature-avancement/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
